<library path="lib/libinitial_pose_button_panel">
    <class name="localization_rviz_plugin/InitialPoseButtonPanel"
           type="localization_rviz_plugin::InitialPoseButtonPanel"
           base_class_type="rviz::Panel">
        <description>
          initial button.
        </description>
    </class>
</library>
