<!-- Launch file for Ray Ground Filter -->
<launch>
  <arg name="input_point_topic" default="/points_raw" /> <!-- input_point_topic, ground filtering will be performed 
                                                               over the pointcloud in this topic. -->
  <arg name="base_frame" default="base_link" /> <!-- Coordinate system to perform transform (default base_link) -->

  <arg name="max_global_slope_deg" default="5" /> <!-- Max Slope of the ground in the entire PointCloud, 
                                                        used when reclassification occurs (default 5 degrees)-->
  <arg name="max_local_slope_deg" default="8" /> <!-- Max Slope of the ground between Points (default 8 degrees) -->
  <arg name="nonground_retro_thresh_deg" default="20" /> <!-- How steep consecutive points need to be to retroactively 
                                                              annotate a point as nonground -->
  <arg name="min_height_threshold" default="0.05" /> <!-- Minimum height threshold between points (default 0.05 meters)-->
  <arg name="max_global_height_threshold" default="1.5" /> <!-- Global height threshold can be no more than this -->
  <arg name="max_last_local_ground_threshold" default="1.8" /> <!-- Saturation threshold for locality wrt last ground
                                                                   point (for classifying as ground from nonground) -->
  <arg name="max_provisional_ground_distance" default="2.0" /> <!-- Max radial distance until provisional ground is
                                                                   not influenced by next points -->
  <arg name="min_height" default="-1.0" /> <!-- Points below this height in point cloud's frame will not be considered
                                             for ground filtering -->
  <arg name="max_height" default="2.0" /> <!-- Points above this height in point cloud's frame will not be considered
                                             for ground filtering -->

  <arg name="radial_divider_angle" default="0.08" /> <!-- Angle of each Radial division on the XY Plane (default 0.08 degrees)-->
  <arg name="min_point_distance" default="1.85" /> <!-- Removes Points closer than this distance from the sensor origin (default 1.85 meters) -->
  <arg name="no_ground_point_topic" default="/points_no_ground" />
  <arg name="ground_point_topic" default="/points_ground" />

  <!-- rosrun points_preprocessor ray_ground_filter -->
  <node pkg="points_preprocessor" type="ray_ground_filter" name="ray_ground_filter" output="log">
    <param name="input_point_topic" value="$(arg input_point_topic)" />
    <param name="base_frame" value="$(arg base_frame)" />

    <param name="max_global_slope_deg" value="$(arg max_global_slope_deg)" />
    <param name="max_local_slope_deg" value="$(arg max_local_slope_deg)" />
    <param name="nonground_retro_thresh_deg" value="$(arg nonground_retro_thresh_deg)" />
    <param name="min_height_threshold" value="$(arg min_height_threshold)" />
    <param name="max_global_height_threshold" value="$(arg max_global_height_threshold)" />
    <param name="max_last_local_ground_threshold" value="$(arg max_last_local_ground_threshold)" />
    <param name="max_provisional_ground_distance" value="$(arg max_provisional_ground_distance)" />
    <param name="min_height" value="$(arg min_height)" />
    <param name="max_height" value="$(arg max_height)" />

    <param name="radial_divider_angle" value="$(arg radial_divider_angle)" />
    <param name="min_point_distance" value="$(arg min_point_distance)" />

    <param name="no_ground_point_topic" value="$(arg no_ground_point_topic)" />
    <param name="ground_point_topic" value="$(arg ground_point_topic)" />
  </node>
</launch>
