<?xml version="1.0" encoding="UTF-8"?>

<launch>

  <arg name="input_topic_fix" default="/fix" />

  <arg name="output_topic_gnss_pose" default="gnss_pose" />
  <arg name="output_topic_gnss_pose_cov" default="gnss_pose_cov" />
  <arg name="output_topic_gnss_fixed" default="gnss_fixed" />

  <arg name="base_frame" default="base_link" />
  <arg name="gnss_base_frame" default="gnss_base_link" />
  <arg name="gnss_frame" default="gnss_link" />
  <arg name="map_frame" default="world" />

  <arg name="coordinate_system" default="0" doc="0:UTM, 1:MGRS" />
  <arg name="buff_epoch" default="1" />
  <node pkg="gnss_poser" name="gnss_poser" type="gnss_poser" output="screen" >

    <remap from="fix" to="$(arg input_topic_fix)" />

    <remap from="gnss_pose" to="$(arg output_topic_gnss_pose)" />
    <remap from="gnss_pose_cov" to="$(arg output_topic_gnss_pose_cov)" />
    <remap from="gnss_fixed" to="$(arg output_topic_gnss_fixed)" />

    <param name="base_frame" value="$(arg base_frame)" />
    <param name="gnss_base_frame" value="$(arg gnss_base_frame)" />
    <param name="gnss_frame" value="$(arg gnss_frame)" />
    <param name="map_frame" value="$(arg map_frame)" />

    <param name="coordinate_system" value="$(arg coordinate_system)" />
    <param name="buff_epoch" value="$(arg buff_epoch)" />

  </node>

</launch>
