<?xml version="1.0"?>

<launch>

  <arg name="namespace" default="/perception/object_recognition/prediction" />
  <arg name="input/objects" default="/perception/object_recognition/tracking/objects"/>
  <arg name="output/objects" default="objects"/>

      
  <node pkg="naive_path_prediction" type="naive_path_prediction_node" name="naive_path_prediction" output="screen" ns="$(arg namespace)">
    <remap from="input" to="$(arg input/objects)"/>
    <remap from="output" to="$(arg output/objects)"/>
  </node>
  <include file="$(find dynamic_object_visualization)/launch/dynamic_object_visualizer.launch" ns="$(arg namespace)">
	 <arg name="input" value="objects"/>
	 <arg name="with_feature" value="false"/>
	 <arg name="only_known_objects" default="false"/>
	</include>  
	
	  <node pkg="topic_tools" type="relay" name="object_recognition_relay" args="$(arg namespace)/$(arg output/objects) /perception/object_recognition/objects" />
</launch>
